<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/animation_imageview"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:src="@drawable/nanjing_loading_animation_list" />
</LinearLayout>