# FastDev

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/han/uikit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/base/app/: BaseApplication.java
app/src/main/java/com/han/base/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/han/base/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/han/base/net/: ApiConstant.java  ApiRetrofit.java  Response.java  SubscriberCallBack.java
app/src/main/java/com/han/base/other/: Constant.java  PermissionListener.java
app/src/main/java/com/han/base/ui/adapter/: MainTabAdapter.java
app/src/main/java/com/han/base/ui/view/bottomlayout/: BottomBarItem.java  BottomBarLayout.java
app/src/main/java/com/han/base/utils/: DialogUtils.java
app/src/main/java/com/han/demo/: DemoApplication.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/han/demo/entity/bean/: UpdateVersion.java
app/src/main/java/com/han/demo/ui/adapter/home/: BannerItem.java  FotterItem.java  HeaderItem.java  HomeAdapter.java  HomeItemInterface.java  TestAdapter.java  TitleItem.java
app/src/main/java/com/han/demo/ui/fragment/home/: ControlFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/han/demo/utils/: DownloadApkThread.java  DownloadProgressDialog.java
app/src/main/res/base/layout/: item_bottom_bar.xml
app/src/main/res/base/values/: colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home_banner.xml  item_home_title.xml  layout_download_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/han/uikit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/androidTest/java/com/dotwin/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/han/uikit/dialog/: ActionSheetDialog.java  LoadingDialog.java
uikit/src/main/java/com/han/uikit/refresh/: BGADotwinRefreshViewHolder.java  BGARefreshLayout.java  BGARefreshViewHolder.java  BGAStickyNavLayout.java
uikit/src/main/java/com/han/uikit/refresh/util/: BGARefreshScrollingUtil.java
uikit/src/main/java/com/han/uikit/slideclose/: SlidingLayout.java
uikit/src/main/java/com/han/uikit/tab/: ColorTrackView.java  IndicationTabLayout.java  ZTabLayout.java
uikit/src/main/java/com/han/uikit/textview/: BorderTextView.java
uikit/src/main/java/com/han/uikit/utils/: AppUtils.java
uikit/src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_unselected.xml  loading_progress_bar.xml  nanjing_loading_animation_list.xml
uikit/src/main/res/layout/: custom_title_bar.xml  dialog_loading.xml  item_bottom_bar.xml  layout_userdetail_toast_view_actionsheet.xml  nanjing_loading_flash_layout.xml  nanjing_page_loading.xml  page_loading.xml  page_net_error.xml  view_refresh_header_dotwin.xml  view_refresh_header_mooc_style.xml
uikit/src/main/res/values/: attrs.xml  strings.xml  style.xml
uikit/src/test/java/com/dotwin/uikit/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/example/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/dotwin/framework/tools/: AndroidBug5497Workaround.java  NetWatchdog.java  SoftKeyBoardListener.java
utils/src/main/java/com/dotwin/framework/utils/: AESEncryptor.java  ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CheckDoubleClick.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DateUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  GeneralUtils.java  GetPathFromUri.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  ListUtils.java  LogUtils.java  NetworkUtils.java  NumberUtils.java  OSUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  (+5 more)
utils/src/main/java/com/han/framework/tools/: AndroidBug5497Workaround.java  NetWatchdog.java  SoftKeyBoardListener.java
utils/src/main/java/com/han/framework/utils/: AESEncryptor.java  ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CheckDoubleClick.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DateUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  GeneralUtils.java  GetPathFromUri.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  ListUtils.java  LogUtils.java  NetworkUtils.java  NumberUtils.java  OSUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  (+5 more)
